systemKey=a8ec94c80ba2fba4d4e5c2d1f0f701
systemSecret=A8EC94C80BCA8BFBD28AECD6CFA801
email=edger@unimar.com
password=password
platformURL=http://edge:9000
messagingURL=tcp://edge:1883
# Needs to publish on both Edge and Platform, using _platform system flag on topic path
sensorTopicPath=sensors/data/
# the sensor topic path now has the _platform segment appended to it in code, as we need to pass the sensorId after the 'data' segment
updateSensorTopicPath=updateSensor/#
gatewayTopicPath=/iotr/gw/
clientID=iMineToCB_change
gatewayFirmwareVersion=3.4.1.3
radioFirmwareVersion=1.0.1.0
hostAddress=0.0.0.0
monnitPort=3000
defaultSensorHeartbeat=10.0